<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <style>
      @font-face {
  font-family: 'norse';
  src: url('/static/fonts/norse.otf') format('opentype');
}

      body {
        background: linear-gradient(135deg, rgba(75, 0, 130, 0.8), rgba(0, 0, 255, 0.5));
        font-family: 'Quicksand', sans-serif;
        background-attachment: fixed;
      }
      .frosted {
        backdrop-filter: blur(70px);
        background: rgba(255, 255, 255, 0.1);
        border-radius: 15px;
        border: 1px solid rgba(255, 255, 255, 0.2);
      }
      .frosted2 {
        backdrop-filter: blur(70px);
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
      }
      .frosted3{  
        height: 15%;
      }
      .score {
        animation: roll 0.25s ease-in;
      }
      .logo {
        background-image: url('https://i.ibb.co/F1CK3wq/logo.png');
        background-size: cover;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        margin: 0 auto;
      }
      .customfont {
        font-family: 'norse', sans-serif;
      }
      .quicksand {
        font-family: 'Quicksand', sans-serif;
      }
      @keyframes roll {
        0% {
          transform: translateY(-7px);
        }
        100% {
          transform: translateY(0px);
        }
      }
    </style>

  <script>
    

    
  </script>




    <title>RUNES</title>
    <link rel="icon" href="https://i.ibb.co/F1CK3wq/logo.png" type="image/x-icon">


  </head>
  <body class="bg-cover bg-center h-screen" style="background-image: url('https://i.ibb.co/9mf6y34K/1111-Photoroom.png');">
    <div class="flex h-screen">
      <!-- Sidebar -->
      <aside id="sidebar" class="w-60 frosted2 bg-slate-700 border-4 border-solid shadow-lg h-full transform -translate-x-full md:translate-x-0 transition-transform duration-300 fixed md:relative z-50">
        

        <div class="grid grid-cols-5 p-1 p-3 frosted3 border-solid border-b-2 w-full">
          <div class="logo col-span-2 p-3"></div>
          <div class="text-3xl text-white align-middle col-span-3 pt-5 pl-5 customfont ">R U N E S</div>
        </div>







        <nav class="mt-4">
          <a href="/" class="block py-3 px-6 text-white hover:underline quicksand">Home</a>
          <a href="/about" class="block py-3 px-6 text-white hover:underline quicksand">About</a>
          <a href="/trivia_start" class="block py-3 px-6 text-white hover:underline quicksand">Trivia</a>
          <a href="/leaderboard" class="block py-3 px-6 text-white hover:underline quicksand">Leaderboard</a>
          <a href="/contact" class="block py-3 px-6 text-white hover:underline quicksand">Contact</a>

          <a href="/logout" class="block py-3 border-t-2 fixed w-full bottom-0 px-6 text-white hover:underline quicksand">logout</a>
        </nav>
      </aside>

      <div class="flex-1 flex flex-col">
        <!-- Navbar -->
        <nav class="frosted2 bg-slate-700 shadow-lg w-full">
          <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <button id="sidebar-btn" class="text-white md:hidden focus:outline-none">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
              </svg>
            </button>
            <button id="menu-btn" class="block md:hidden text-white focus:outline-none">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
              </svg>
            </button>
            <div id="menu" class="hidden md:flex space-x-6 items-center">
          <a href="/" class="block py-3 px-6 text-white hover:underline quicksand">Home</a>
          <a href="/about" class="block py-3 px-6 text-white hover:underline quicksand">About</a>
          <a href="/trivia_start" class="block py-3 px-6 text-white hover:underline quicksand">Trivia</a>
          <a href="/leaderboard" class="block py-3 px-6 text-white hover:underline quicksand">Leaderboard</a>
          <a href="/contact" class="block py-3 px-6 text-white hover:underline quicksand">Contact</a>
            </div>
          </div>
        </nav>


        <!-- Content -->
         <div class="grid grid-cols-2 center p-6 gap-6 md:grid-cols-2 lg:grid-cols-2">
            <div class="frosted transparent p-6 shadow-lg">
            <h2 class="text-2xl font-bold text-purple-300">Questions solved</h2>
            <p class="text-5xl font-extrabold text-purple-500 score">{{userdata.totalq}}</p>
          </div>
          <div class="frosted transparent p-6 shadow-lg">
            <h2 class="text-2xl font-bold text-purple-300">Accuracy</h2>
            <p class="text-5xl font-extrabold text-purple-500 score">{{userdata.acc}}%</p>
          </div>
        </div>
         <div class="grid grid-cols-3 center p-6 gap-6 md:grid-cols-2 lg:grid-cols-3">

          <div class="frosted transparent p-6 shadow-lg" id="phy">
            <a href="/trivia?sub=phy" ><h2 class="text-2xl font-bold text-purple-300">Physics</h2></a>
            
          </div>
          <div class="frosted transparent p-6 shadow-lg" id="chem">
            <a href="/trivia?sub=chem" ><h2 class="text-2xl font-bold text-purple-300">Chemistry</h2></a>
            
          </div>
          <div class="frosted transparent p-6 shadow-lg" id="math">
            <a href="/trivia?sub=math" ><h2 class="text-2xl font-bold text-purple-300">Mathematics</h2></a>
            
          </div>
         </div>

        <hr class="w-lg h-1 mx-auto my-4 bg-gray-100 border-0 rounded-sm md:my-10 dark:bg-gray-700">









      </div>
    </div>


  </body>
</html>






